apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    web
}

dependencies {
    web project(path:":ui", configuration:'uiPackage')
}


war {
    from "${project.buildDir}/src"
}

task extractUi(type:Copy) {
    dependsOn configurations.web
    includeEmptyDirs = false

    into "${project.buildDir}/src"
    from {
        configurations.web.collect {
            zipTree(it)
        }
    }
    eachFile {
        it.path = it.path - "assembly/"
    }
}


compileJava.dependsOn extractUi
