apply plugin: 'war'

dependencies {
    compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.0.19.Final'
    provided group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE'
    provided group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'

    provided project(":service:security")
}


def excludes = [
    'jboss-logging-3.1.4.GA.jar',
    'httpclient-4.3.6.jar',
    'resteasy-jaxrs-3.0.19.Final.jar',
    'commons-io-2.1.jar',
    'jcip-annotations-1.0.jar',
    'httpcore-4.3.3.jar',
    'commons-codec-1.6.jar'
] as Set

war {
//    exclude('**/resteasy-jaxrs-3.0.19.Final.jar')
    manifest {
        attributes 'Dependencies': 'org.springframework.web'
    }
    classpath = classpath.filter {f ->
        !excludes.contains(f.name)
    }
}