dependencies {
    compile project(":hfs:hfs-api")
    compile project(":api:vault-api")
    provided 'com.zaxxer:HikariCP'

    provided project(':logging')
    compile project(":api:core-api")
    compile project(":api:vault-api")
    compile project(":api:vault-api")
    compile project(":api:security-api")
    compile project(":service:service-security")
    compile project(':persist:persist-hibernate')
    compile "commons-io:commons-io"

//    testCompile project(
//            configuration: 'test',
//            path: ":persist:persist-hibernate"
//    )

    compile "org.jasypt:jasypt"
    provided 'org.springframework:spring-web'

    provided project(":service:service-security")

    testCompile('io.hasli.barometer.modules:jaxrs')
    testCompile project(":test:test-service")



    testCompile('org.jboss.resteasy:tjws')
    testCompile project(":test:test-persist")
    testCompile('org.jboss.resteasy:resteasy-jaxrs')
    testCompile('org.jboss.resteasy:resteasy-spring')
    testCompile('org.jboss.resteasy:resteasy-client')

    testCompile(
            group: 'org.jboss.spec.javax.servlet',
            name: 'jboss-servlet-api_3.0_spec',
            version: '1.0.2.Final')
}