/*******************************
        Global Overrides
*******************************/

@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
    .-(@i: length(@text-colors)) when (@i > 0) {
        @c: extract(@text-colors, @i);
        &.@{c} { color: @@c }
        .-((@i - 1));
    }.-;
}

.page.header {
  background-color: #171B26;
  //border-bottom: 1px solid #E5E5E5;
  padding: 2px 0px;
}

.nav--color {
  a:active {
    background-color: blue;
  }
  a:hover {
    color: red;
  }
}


img.transparent {
  opacity:0;
}


/* used for plus/minus icone toggle */
.toggle--icon {
  position: relative;
  -webkit-transition: opacity .1s ease-in-out;
  top: 5px;
  right: 10px;
}

/* removes accordion box shadow */
.no--boxshadow {
  box-shadow: none !important;
}

.grid--lines {
  background: transparent linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;
}


/* Application Explore height */
.form--scroll {
  height: 630px;
  overflow: scroll;
}

.flex {
  display: flex !important;
}

.small--item {
  height: 60px !important;
}

.menu-background-color {
  background-color: #F0F1F2;
}

.property--menu {
  border-top: 1px solid #D6D6D7 !important;
  border-bottom: 1px solid #D6D6D7 !important;
  height: 350px !important;
  margin:0px !important;
}

.right--menu, .left--menu {
  width: 300px !important;
  border-top: none;
  position: fixed;
  top: 60px !important;
  left: 0;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top:0 !important;
  background-color: #F4F4F4 !important;

  .menu--header {
    height:39px !important;
    box-sizing:border-box !important;
    border-bottom:1px !important;
    line-height:39px;
    vertical-align:middle;
  }

  backface-visibility: hidden;
  transition: none;
  will-change: transform;
  transform: translate3d(0, 0, 0);
  visibility: visible;
  -webkit-overflow-scrolling: touch;

  height: 100% !important;
  max-height: 100%;
  border-radius: 0em !important;
  margin: 0em !important;
  overflow-y: auto !important;
  z-index: 102;
}

/* Builder */
.left--menu {
  right: auto;
  left: 0px;
}

.right--menu {
  right: 0px !important;
  left: auto !important;
}

.no--padding {
  padding: 0px !important;
}