/*******************************
        Global Overrides
*******************************/

@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
    .-(@i: length(@text-colors)) when (@i > 0) {
        @c: extract(@text-colors, @i);
        &.@{c} { color: @@c }
        .-((@i - 1));
    }.-;
}

.page.header {
  background-color: #313E47;
  border-bottom: 1px solid #E5E5E5;
  padding: 5px 0px;
}

h1:first-child, h2:first-child {
  margin-top: 50px;
}

img.transparent {
  opacity:0;
}


/* used for plus/minus icon toggle */
.toggle--icon {
  position: relative;
  -webkit-transition: opacity .1s ease-in-out;
  top: 5px;
  right: 10px;
}

/* removes accordion box shadow */
.no--boxshadow {
  box-shadow: none !important;
}