/*******************************
        Global Overrides
*******************************/


// Give text colors name
@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
  .-
(@i: length(@text-colors)) when (@i > 0) {
  @c: extract(@text-colors, @i);
  &.@{c} {
    color: @@c
  }
  .-
((@i - 1));
}
  .-
;
}

body {
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

@footerheight: 48px;
.hasli--footer {
  background-color: #FFFFFF !important;
  border-top: 1px solid rgba(34, 36, 38, 0.15) !important;
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  height:@footerheight;
  box-sizing:border-box;
  z-index: 51 !important; //one higher than the workspace BG
}

.masthead {
  background-color: #171B26 !important;
  padding: 2px 0 !important;
}

.auth--main_container {
  margin-top: 6em;
}

.title-bar {
  background-color: #FFFFFF !important;
}

.circular--icon {
  width: 30px !important;
  height: 30px !important;
  box-shadow: 1px 1px 25px !important;
}

.circular--icon_green {
  color: @hasliGreen !important;
}
.circular--icon_blue {
  color: @primaryColor !important;
}
.circular--icon_orange {
  color: #5bfa !important;
}
.circular--icon_red {
  color: #D41800 !important;
}
.circular--icon_purple {
  color: #9012FE !important;
}

@headerheight: 48px;
.navbar {
  height: @headerheight;
  z-index: 2;
  line-height: @headerheight;
  background: #171B26 !important;
  color: white;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.workspace--content-view {
  background-color: #FFFFFF !important;
  height: 100% !important;
}

.workspace--navbar {
  padding: 2px 0 !important;
}

.workspaces--image_container {
  height: 80px !important;
  width: 150px !important;
  text-align: center; margin: 1em 0;
}

.workspaces--image_size {
  max-height: 80px;
  max-width: 150px;
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.cloud--image_container {
  width: 150px !important;
}

.popup--transition {
  top: 554px;
  left: 1px;
  bottom: auto;
  right: auto;
  width: 400px;
}


/* used for plus/minus icone toggle */
.toggle--icon {
  position: relative;
  -webkit-transition: opacity .1s ease-in-out;
  top: 5px;
  right: 10px;
}

/* removes accordion box shadow */
.no--boxshadow {
  box-shadow: none !important;
}


/* Application Explore height */
.form--scroll {
  height: 630px;
  overflow: scroll;
}

.flex {
  display: flex !important;
}

.small--item {
  height: 60px !important;
}

.menu-background-color {
  background-color: #F0F1F2;
}

.property--menu {
  border-top: 1px solid #D6D6D7 !important;
  border-bottom: 1px solid #D6D6D7 !important;
  height: 350px !important;
  margin: 0px !important;
  padding: 0px !important;
  overflow-y:scroll;
}

.right--menu, .left--menu {
  width: 300px !important;
  border-top: none;
  position: fixed;
  top: @headerheight !important;
  bottom:@footerheight !important;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 0 !important;
  border-bottom: 0 !important;
  overflow:hidden;
  backface-visibility: hidden;
  transition: none;
  will-change: transform;
  transform: translate3d(0, 0, 0);
  visibility: visible;
  -webkit-overflow-scrolling: touch;
  border-radius: 0 !important;
  margin: 0 !important;
  z-index: 102;


  .menu--header {
    height: 39px !important;
    box-sizing: border-box !important;
    border-bottom: 1px !important;
    line-height: 39px;
    vertical-align: middle;
    text-align: center;
    background-color: #F4F4F4 !important;
  }

}

/* Builder */
.left--menu {
  right: auto;
  left: 0;
}

.right--menu {
  right: 0 !important;
  left: auto !important;
}

.no--padding {
  padding: 0 !important;
}

//TODO make sure site variables align with the required colors
@hasliGrey: #7D7C7C;
@hasliStandardGrey: #D6D6D7;
@hasliLightGrey: lighten(@hasliStandardGrey, 5%);
@hasliem: 16px;
@sidenavwidth: 25%;

//for mixin purposes
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
  }
}

.overlay {
  position: absolute;
  left: 0;
  top: @headerheight;
  right: 0;
  bottom: @footerheight;
  overflow: hidden;
  background-color: white;
  z-index:2;
}

.overlay-close {
  margin-top:16px;
  margin-bottom:16px;
  text-align:right;
}

@cardmargin:50px;
.overlay-cards.ui.cards {
  & > .card>.image {
    background-color:inherit;
    padding:15px;
  }
  &.four > .card {
    margin: @cardmargin !important;
    width:calc(~"25% - "@cardmargin*2);
  }
}

.overlay-sidenav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  box-sizing: border-box;
  border-right: 1px solid @hasliStandardGrey;
  width:@sidenavwidth !important;
}

.overlay-header {
  text-align:center;
  .inline.dropdown {
    text-align:inherit !important;
    img {
      margin: 0 auto !important;
    }
  }
}

.overlay-header-image {
  margin-top:32px;
  img {
    margin: auto;
    width: 80px;
    height:80px;
  }
}
.overlay-header-label, .overlay-header-sublabel {
  display: block;
  margin: 16px auto;
  text-align:center;
}
.overlay-header-label {
  font-weight: bold;
}

.overlay-segment {
  border: 1px solid @hasliLightGrey;
  border-radius: 5px;
  padding:@hasliem;
  margin:@hasliem;
  .segment-header {
    color: @hasliGrey;
    font-weight:bold;
    border-bottom: 1px solid @hasliLightGrey;
    font-size:1.75rem;
    padding-bottom:1rem;
    line-height: normal;
    height: auto;
  }

  .segment-body, .ui.secondary.vertical.pointing.menu {
    width:100% !important;
    float:none;
    .item {
      width: auto;
      margin: 1rem 0 1rem -@hasliem !important;
      padding: 0 0 0 @hasliem !important;
      color: @hasliGrey;
      border-left:2px solid transparent !important;
      &.active {
        color: @primaryColor;
        border-left:2px solid @primaryColor !important;
      }
      .clearfix
    }
  }

}

.overlay-action-menu, .widget-action-menu {
  &> * {
    display: inline-block;
    margin-right:3rem;
  }
  * {
    border-radius:0 !important;
  }
  .button i.icon:last-child {
    margin: 0 0 0 .5rem;
  }
  .clearfix
}

.overlay-icons, .widget-icons {
  margin-right:0;
  float:right;
  & > * {
    margin:2px 3rem 0 0;
  }
  i.icon {
    color: @hasliLightGrey;
  }
  .button {
    text-transform: uppercase;
  }
}

.overlay-body {
  width: (100% - @sidenavwidth) !important;
  margin-left: @sidenavwidth;
  box-sizing:border-box;
}

.overlay-body-tab-menu {
  border-bottom: 1px solid @hasliStandardGrey !important;
  >.active {
    border-bottom: 1px solid @primaryColor !important;
  }
}

.overlay-table {
  overflow-y: auto;

  .item img {
    width:24px;
    height: 24px;
  }
}



.property--menu .ui.form {
  padding:1em;
  .overlay-field .overlay-help {
    display: none;
  }
}

.overlay-form {
  .field.overlay-field {
    margin: @hasliem 0 !important;
    &>* {
      box-sizing:border-box;
      float:left;
    }
    .overlay-label {
      color: @hasliGrey;
      text-align:right;
      padding-right:1em;
      width:25%;
      padding-top:@hasliem/2;
    }
    .overlay-input {
      width:65% !important;
    }
    .overlay-help {
      color: @hasliGrey;
      width: 10%;
      i {
        margin: auto;
      }
    }
    .clearfix
  }
}


.overlay .overlay-body {
  padding: 32px 64px;
}
.element-editor-body .overlay-body {
  padding:32px;
}