# sunshower-ui

./: .dockerignore  .env  .gitignore  .gitmodules  Dockerfile  Dockerfile.build  Dockerfile.dev  Jenkinsfile  README.md  build.gradle  common-services.yml  docker-compose-dev.yml  docker-compose-stack.yml  docker-compose-staging.yml  docker-compose-test.yml  docker-compose.yml  gradle.properties  settings.gradle  text.json
bom/imported/: pom.xml
gradle/: buildscript.gradle  dependencies.gradle  docker.gradle  idea.gradle  publishing.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
hal/hal-api/: build.gradle
hfs/hfs-service/: build.gradle
integration/spring/: build.gradle
persist/hibernate/: build.gradle
persist/persist-hibernate/: build.gradle
search/search-es/: build.gradle
service/service-hal/: build.gradle
service/service-security/: build.gradle  gradle.properties
system-tests/: build.gradle
system-tests/gradle/: tasks.gradle
system-tests/security/: build.gradle
system-tests/st-security/: build.gradle
test/test-persist/: build.gradle
test/test-service/: build.gradle
web-site/: build.gradle  gradle.properties
web-site/src/main/resources/: application.yml  hasli.io.jks  keystore.jks
web-ui/: .gitignore  build.gradle  config.js  gradle.properties  index.html  karma.conf.js  package.json  page.html  semantic.json  typings.json  wallaby.js  webpack.config.js
web-ui/assets/styles/: editor.scss  main.scss
web-ui/assets/styles/components/: _auth.scss  _buttons.scss  _cards.scss  _charts.scss  _designer.scss  _forms.scss  _global.scss  _headers.scss  _modals.scss  _navbar.scss  _sidenav.scss  _summary.scss  _tabs.scss  _util.scss  _variables.scss
web-ui/assets/sui/: theme.config  theme.less
web-ui/gulp/: bundles.js  export.js  paths.js
web-ui/gulp/sui/: install.js
web-ui/gulp/sui/scripts/: css.js
web-ui/gulp/tasks/: build.js  test.js  watch.js
web-ui/mx/js/util/: mxConstants.js
web-ui/old/auth/: auth.ts
web-ui/old/canvas/core/: canvas.ts  menu-selection.ts
web-ui/old/canvas/interchange/: interchange.ts
web-ui/old/charts/: line.pug
web-ui/old/common/banner/: banner.pug
web-ui/old/common/carousel/: carousel-item.ts  widget.ts
web-ui/old/common/elements/: navbar.pug
web-ui/old/common/folio/: folio-page.ts
web-ui/old/common/property-editor/: property-editor.pug
web-ui/old/common/renderers/: semantic-ui-renderer.ts
web-ui/old/common/sidenav/: sidenav.pug
web-ui/old/component/deployment/: deployment-marshaller.ts
web-ui/old/component/infrastructure/: load-balancer.ts
web-ui/old/component/model/: block.ts  deployment.ts
web-ui/old/environment/: environment.ts
web-ui/old/geography/global/: orthographic.pug
web-ui/old/main/blocks/: dependencies.pug  history.pug
web-ui/old/main/deployment/: deployment.pug  deployment.ts
web-ui/old/main/design/: design.pug  design.ts
web-ui/old/main/provider/: provider.pug
web-ui/old/main/settings/: settings.pug
web-ui/old/storage/: application-state.ts
web-ui/src/: app.pug  app.ts  main.ts
web-ui/src/apps/404/: index.pug  index.ts
web-ui/src/apps/admin/: admin.pug  admin.ts
web-ui/src/apps/auth/: auth-nav.pug  auth.pug  auth.ts
web-ui/src/apps/workspaces/: index.pug  index.ts
web-ui/src/common/lib/: events.ts  lang.ts  storage.ts  utils.ts
web-ui/src/common/model/: service.ts
web-ui/src/lib/common/: application-context.ts  dom.ts  lang.ts  math.ts  pipeline.ts  security.ts  service.ts  util.ts
web-ui/src/lib/designer/: codec.ts  core.ts  elements.ts  model.ts
web-ui/src/lib/hal/: core.ts
web-ui/test/unit/storage/: application-state-spec.ts
web-ui/test/unit/utils/: uuid.ts
web-ui/tsd/modules/chartjs/: index.d.ts  typings.json
web-ui/tsd/modules/semantic-ui/: index.d.ts
web-ui/tsd/modules/xterm/: index.d.ts
web-ui/typings/: index.d.ts
web-ui/typings/globals/ace/: index.d.ts
web-ui/typings/globals/canvg/: index.d.ts
web-ui/typings/globals/cytoscape/: index.d.ts
web-ui/typings/globals/cytoscape-edgehandles/: index.d.ts
web-ui/typings/globals/cytoscape-grid-guide/: index.d.ts
web-ui/typings/globals/cytoscape-node-resize/: index.d.ts
web-ui/typings/globals/d3/: index.d.ts  typings.json
web-ui/typings/globals/d3-geo-projection/: index.d.ts
web-ui/typings/globals/jquery.pnotify/: index.d.ts
web-ui/typings/globals/keypress/: index.d.ts  typings.json
web-ui/typings/globals/maskedinput/: index.d.ts
web-ui/typings/globals/materialize-css/: index.d.ts
web-ui/typings/globals/mxgraph/: cell.d.ts  codec.d.ts  constants.d.ts  drag-source.d.ts  events.d.ts  geometry.d.ts  graph.d.ts  handlers.d.ts  index.d.ts  key-handler.d.ts  styles.d.ts  utils.d.ts
web-ui/typings/globals/node-docker-file-parser/: index.d.ts
web-ui/typings/globals/ocanvas/: index.d.ts
web-ui/typings/globals/velocity-animate/: index.d.ts  typings.json
web-ui/typings/modules/aurelia-dialog/: index.d.ts
web-ui/typings/modules/aurelia-history/: index.d.ts
web-ui/typings/modules/aurelia-history-browser/: index.d.ts
web-ui/typings/modules/aurelia-http-client/: index.d.ts
web-ui/typings/modules/aurelia-metadata/: index.d.ts
web-ui/typings/modules/aurelia-pal/: index.d.ts
web-ui/typings/modules/aurelia-pal-browser/: index.d.ts
web-ui/typings/modules/aurelia-route-recognizer/: index.d.ts
web-ui/typings/modules/aurelia-router/: index.d.ts
web-ui/typings/modules/aurelia-templating-binding/: index.d.ts
web-ui/typings/modules/aurelia-templating-resources/: index.d.ts
web-ui/ws/: constraint-violations.json
web-ui/ws-old/catalog/: index.ts
web-ui/ws-old/common/lib/: geometry.ts  (+2 more)
web-ui/ws-old/workspaces/: index.pug  index.ts
web-ui/ws/graph/: deployment.json
web-ui/ws/hal/: docker-containers.json  url.txt
web-ui/ws/security/: authenticate.json
web-ui/ws/workspaces/: list.json
web/hasli.io/: Haslifile  build.gradle
web/service/: build.gradle
web/site/: build.gradle
web/ui/gradle/: tasks.gradle
web/web-service/: build.gradle  gradle.properties
web/web-site/: build.gradle
web/web-ui/gradle/: tasks.gradle
(+1868 files in other folders)
