#updating version to 1.0.1-141636613-FEATURE
#Wed Mar 15 00:24:17 MDT 2017
version=1.0.141737935-FEATURE
deltaspikeVersion=1.7.1
jacocoVersion=0.7.6.201602180812
artifactory_contextUrl=http\://repo.hasli.io/artifactory
gradleWrapperVersion=3.4.1
group=io.hasli.ui
