include(
        'service',
        'logging',
        'web:hasli.io',
        'web:web-ui',
        'web:web-site',
        'web:web-service',
        'api:vault-api',
        'api:core-api',
        'api:audit-api',
        'api:common-api',
        'api:security-api',
        'service:service-hal',
        'service:service-vault',
        'service:service-security',
        'integration:integration-api',
        'integration:integration-spring',
        'persist',
        'persist:persist-api',
        'persist:persist-core',
        'persist:persist-jpa',
        'persist:persist-hibernate',
        'system-tests',
        'system-tests:st-common',
        'system-tests:st-security',
        'system-tests:st-web',
)
