<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hasli.maelstrom</groupId>
        <artifactId>bom</artifactId>
        <version>1.00.000.000-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>io.hasli</groupId>
    <artifactId>bom-imported</artifactId>
    <version>1.00.000.000-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hasli.io Imported Bill-Of-Materials</name>
    <url>http://www.hasli.io</url>

    <properties>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jaxrs-api.version>2.0.1</jaxrs-api.version>
        <jeromq.version>0.3.6-SNAPSHOT</jeromq.version>
        <jsr-330.version>1</jsr-330.version>
        <jackson.version>2.7.4</jackson.version>
        <spock.version>1.0-groovy-2.4</spock.version>
        <mockito.version>2.0.44-beta</mockito.version>
        <msgpack-core.version>0.8.4</msgpack-core.version>
        <arcus.version>1.00.000.000-SNAPSHOT</arcus.version>
        <!--<spring.version>4.3.0.BUILD-SNAPSHOT</spring.version>-->
        <spring.version>5.0.0.M2</spring.version>
        <barometer.version>1.00.000.000-SNAPSHOT</barometer.version>
        <projectreactor.version>2.0.8.RELEASE</projectreactor.version>
        <projectreactor-bus.version>2.0.8.RELEASE</projectreactor-bus.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${projectreactor.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bus</artifactId>
                <version>${projectreactor-bus.version}</version>
            </dependency>


            <!--
                API Dependencies
            -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${jsr-330.version}</version>
            </dependency>


            <dependency>
                <groupId>io.hasli.barometer</groupId>
                <artifactId>spring</artifactId>
                <version>${barometer.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!--
                Test dependencies
            -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>


            <!--
                Library dependencies
            -->

            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>


            <dependency>
                <groupId>io.hasli.arcus</groupId>
                <artifactId>lang</artifactId>
                <version>${arcus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hasli.arcus</groupId>
                <artifactId>reflect</artifactId>
                <version>${arcus.version}</version>
            </dependency>

            <!--
                msc dependencies
            -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${msgpack-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>${msgpack-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>