apply plugin: 'java'
dependencies {
    provided 'com.zaxxer:HikariCP'

    provided project(':logging')
    compile "io.hasli.api:core-api"
    compile "io.hasli.api:vault-api"
    compile "io.hasli.api:security-api"
    compile project(':persist:persist-hibernate')

//    testCompile project(
//            configuration: 'test',
//            path: ":persist:persist-hibernate"
//    )

    compile "org.jasypt:jasypt"
    provided 'org.springframework:spring-web'

    testCompile('io.hasli.barometer.modules:jaxrs')

    testCompile('org.jboss.resteasy:tjws')
    testCompile "io.hasli.test:test-persist"
    testCompile "io.hasli.test:test-service"
    testCompile('org.jboss.resteasy:resteasy-jaxrs')
    testCompile('org.jboss.resteasy:resteasy-spring')
    testCompile('org.jboss.resteasy:resteasy-client')

    testCompile(
        group: 'org.jboss.spec.javax.servlet',
        name: 'jboss-servlet-api_3.0_spec',
        version: '1.0.2.Final')


}
