apply plugin: 'java'
dependencies {
    provided 'com.zaxxer:HikariCP'

    compile project(":api:core-api")
    compile project(":api:vault-api")
    compile project(":api:vault-api")
    compile project(":api:security-api")
    compile project(":test:test-persist")
    compile project(':persist:persist-hibernate')

//    testCompile project(
//            configuration: 'test',
//            path: ":persist:persist-hibernate"
//    )

    compile "org.jasypt:jasypt"
    provided 'org.springframework:spring-web'

    testCompile('org.jboss.resteasy:tjws')
    testCompile('org.jboss.resteasy:resteasy-jaxrs')
    testCompile('org.jboss.resteasy:resteasy-spring')
    testCompile('org.jboss.resteasy:resteasy-client')

    testCompile(
        group: 'org.jboss.spec.javax.servlet',
        name: 'jboss-servlet-api_3.0_spec',
        version: '1.0.2.Final')


}