dependencies {
    compile project(':core-api')
    compile project(':common-api')
    compile project(':persist-jpa')
    compile project(':persist-core')


    provided 'com.zaxxer:HikariCP'
    provided 'org.flywaydb:flyway-core'
    provided('org.hibernate:hibernate-core')
    provided('org.hibernate:hibernate-entitymanager')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api')

    testCompile project(":test-persist")
}
