dependencies {
//    compile project(':api:core-api')
    compile 'io.hasli.api:common-api'
    compile project(':persist:persist-jpa')
    compile project(':persist:persist-core')


    provided 'com.zaxxer:HikariCP'
    provided 'org.flywaydb:flyway-core'
    provided('org.hibernate:hibernate-core')
    provided('org.hibernate:hibernate-entitymanager')
    provided('org.hibernate.javax.persistence:hibernate-jpa-2.1-api')

//    testCompile project(":test:test-persist")
}
