FROM openjdk:8-jdk

RUN apt-get update && apt-get -y upgrade && apt-get install -y \
	unzip \
	git \
	wget \
  && rm -rf /var/lib/apt/lists/*


ARG WILDFLY_VERSION=1.0.24.Final

RUN mkdir /opt/wildfly \
    && cd /opt/wildfly \
    && wget -q http://repo.hasli.io/artifactory/libs-release-local/io/hasli/wildfly/wildfly-dist/$WILDFLY_VERSION/wildfly-dist-$WILDFLY_VERSION.zip \
    && unzip wildfly-dist-$WILDFLY_VERSION.zip \
    && mv hasli-wildfly*/* /opt/wildfly/ \
    && rm -rf hasli-wildfly* \
    && rm -rf wild-dist*.zip

ENV JBOSS_HOME /opt/wildfly

ADD ./web-site/build/libs/web-site*.war /opt/wildfly/standalone/deployments/

EXPOSE 8080

WORKDIR /opt/

CMD ["/opt/wildfly/bin/standalone.sh", "-b", "0.0.0.0"]
