repositories {
    jcenter()
    mavenCentral()

    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://repo.hasli.io/artifactory/plugins-release' }
}

dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3"
    classpath 'io.hasli.build.gradle:bom-plugin:1.0.3.FINAL'
}