apply plugin: 'io.spring.dependency-management'

def repos = [
        'http://repo.spring.io/snapshot',
        "http://repo.spring.io/libs-milestone",
        "$artifactory_contextUrl/libs-release",
        "$artifactory_contextUrl/libs-snapshot",
        "http://oss.sonatype.org/content/repositories/snapshots"
]



repositories {
    mavenLocal()
    mavenCentral()

    repos.each { repo ->
        maven { url "$repo" }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.apache.deltaspike.distribution:distributions-bom:${deltaspikeVersion}"
    }
}

configurations {
    wildfly
}


allprojects {
    apply plugin: 'nebula.optional-base'

    plugins.withType(JavaPlugin) {

        dependencies {

        }
    }

}


