apply plugin: 'io.spring.dependency-management'

def repos = [
        'http://repo.spring.io/snapshot',
        "https://repo.spring.io/libs-milestone",
        "$artifactory_contextUrl/libs-release",
        "$artifactory_contextUrl/libs-snapshot"

]

repositories {
    mavenLocal()
    mavenCentral()

    repos.each { repo ->
        maven { url "$repo" }
    }
}

dependencyManagement {
    imports {
        mavenBom "io.hasli:bom-imported:${version}"
        mavenBom "org.apache.deltaspike.distribution:distributions-bom:${deltaspikeVersion}"
    }
}


allprojects {
    apply plugin: 'nebula.optional-base'

    plugins.withType(JavaPlugin) {


//        task testJar(type:Jar) {
//            classifier 'test'
//            from sourceSets.test.output
//        }


//        configurations {
//            tests.extendsFrom testRuntime
//        }
//
//
//        artifacts {
//            tests testJar
//        }

        dependencies {
            testCompile('org.jboss.weld:weld-core')
            testCompile('org.mockito:mockito-core')

            testCompile('org.junit.jupiter:junit-jupiter-engine')
            testCompile('org.junit.vintage:junit-vintage-engine')
            testCompile('org.jboss.arquillian.junit:arquillian-junit-container')
        }
    }

}


