apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

allprojects {
//    apply plugin: 'java'
//
//    configurations {
//        testArtifacts.extendsFrom testRuntime
//    }
//
//    task testJar(type:Jar) {
//        classifier 'tests'
//        from sourceSets.test.output
//    }


//
//    artifacts {
//        testArtifacts "testArtifact$project.name"
//    }

}


artifactory {
    contextUrl = artifactory_contextUrl
    publish {
        repository {
            repoKey = repoKey
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
        }
        repository {
            repoKey = 'libs-snapshot'
        }
    }
}