apply plugin: 'war'
apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    web
}

dependencies {
    if(!fast()) {
        web project(path:":web:web-ui", configuration:'uiPackage')
    }
}


war {
    from "${project.buildDir}/src"
}

def fast() {
    final boolean fast = System.getProperty("fast") != null
    if(fast) {
        logger.info("Running in fast mode (will not bundle UI)")
    }
    return fast
}

task extractUi(type:Copy) {

    if(!fast()) {
        dependsOn configurations.web
        includeEmptyDirs = false

        into "${project.buildDir}/src"
        from {
            configurations.web.collect {
                zipTree(it)
            }
        }
        eachFile {
            it.path = it.path - "assembly/"
        }
    }
}

compileJava.dependsOn extractUi
