apply plugin: 'maven-publish'
apply from: 'gradle/tasks.gradle'

configurations {
    uiPackage
}

artifacts {
    uiPackage assembleAll
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact assembleAll {
                classifier "package"
            }
        }
    }
}
bootRepackage {
    enabled = false
}

build.dependsOn assembleAll
