<!DOCTYPE html>
<html>
<head>
    <title>CloudBees</title>
    <link rel="stylesheet" href="dist/css/styles.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        body {
            color: #071727;
            background: #FEFEFA;
            padding: 100px;
            font-family: Helvetica Neue, Helvetica, Arial Unicode MS, Arial, sans-serif;
        }
        img {
            max-height: 75px;
            margin-right: 10px;
            vertical-align: middle;
        }
        h1 {
            color: #0097b4;
            text-align: center;
            margin-bottom: 50px;
            font-size: 50px;
        }
        ol {
            max-width: 750px;
            margin: 0 auto 0;
        }
        li {
            line-height: 2em;
            font-size: 18px;
        }
    </style>
</head>

<body>


<h1>
    <img src="dist/assets/icons/cb.png" alt="CloudBees" />
    Schabooper
</h1>

<ol>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ol>


</body>

</html>
