
apply plugin: 'war'
dependencies {
    compile project(":integration-api")
    testCompile("org.mockito:mockito-core")
//    compile 'org.apache.deltaspike.core:deltaspike-core-api'
//    compile 'org.apache.deltaspike.core:deltaspike-core-impl'
//    compile group: 'org.apache.openejb', name: 'ziplock', version: '1.7.4'
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle-embedded-archive"
    testCompile "org.wildfly.arquillian:wildfly-arquillian-container-managed:1.1.0.Final"

}
