dependencies {
    compile "com.h2database:h2"
    compile project(":test:test-common")
    compile("org.flywaydb:flyway-core")
    compile project(":persist:persist-core")
    compile project(":persist:persist-jpa")
    compile("org.hibernate:hibernate-core")
    compile("org.springframework:spring-test")
    compile("org.hibernate:hibernate-entitymanager")
    compile("org.springframework.security:spring-security-test")
}
