apply plugin: 'java'
apply plugin: 'idea'
dependencies {
    wildfly 'io.hasli.wildfly:wildfly-dist'
}


task copyWildfly(type: Copy) << {
    from configurations.wildfly
    into "${project.buildDir}/wildfly"
    rename {fn -> "wildfly.zip"}

    destinationDir = file("${project.buildDir}/wildfly")
}

task explodeWildfly(type:Copy, dependsOn: 'copyWildfly')  << {
    from zipTree("${project.buildDir}/wildfly/wildfly.zip")
    into "${project.buildDir}/wildfly-home"
}

test.dependsOn ':hasli.io:ear'


subprojects {
    apply plugin: 'java'
    systemTest {
        environment 'wildflyHome', "${project.buildDir}/wildfly/wildfly.zip"
        systemProperty 'wildflyHome', "${project.buildDir}/wildfly/wildfly.zip"
    }
    dependencies {
        testCompile "org.wildfly.arquillian:wildfly-arquillian-container-managed:1.1.0.Final"
        compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api'
        compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven'
        compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi-maven'
        compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven'
        compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven-archive'
        compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-gradle-embedded-archive'
        compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-gradle-embedded-archive'
    }
}


test.dependsOn explodeWildfly
