apply plugin: 'war'

dependencies {
    provided 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    provided group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.0.19.Final'
    provided group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE'
    provided group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'
    provided group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy'

    provided 'com.zaxxer:HikariCP'
    provided 'org.flywaydb:flyway-core'


    provided project(":hfs:hfs-service")
    provided project(":search:search-es")
    provided project(":service:service-vault")
    provided project(":service:service-hal")
    provided project(":service:service-security")
    provided project(":persist:persist-hibernate")

}


