apply plugin: 'java'


task installGulp(type:Exec) {
    commandLine 'npm', 'install', 'gulp', '-g'
}

task installJspm(type:Exec) {
    commandLine 'npm', 'install', 'jspm', '-g'
}

task installNpmDeps(type:Exec) {
    commandLine 'npm', 'install', '-y'
}

task installJspmDeps(type:Exec) {
    commandLine 'jspm', 'install', '-y'
}

task cleanAll(type:Delete) {
    delete 'dist', 'export'
}

task bundle(type:Exec) {
    commandLine 'gulp', 'export'
}


task installEnvironment(dependsOn:[
        'installGulp',
        'installJspm',
        'installNpmDeps',
        'installJspmDeps'
])


task copyStyles(type:Copy, dependsOn:'bundle') {
    from(fileTree("styles")) {
        include "**/*"
    }
    into("export/styles")
}

task assembleAll(type:Zip, dependsOn: [
        'copyStyles',
        'bundle'
]) {
    from(fileTree('export'))
    into "assembly"
    classifier = "package"
}

clean.dependsOn cleanAll
build.dependsOn assembleAll
