
import org.apache.tools.ant.taskdefs.condition.Os;

apply plugin: 'java'

def isWindows()  {
     return (Os.isFamily(Os.FAMILY_WINDOWS))
}

task installGulp(type:Exec) {
    if(isWindows()) {
        commandLine 'cmd', '/c', 'npm', 'install', 'gulp', '-g'
    } else {
        commandLine 'npm', 'install', 'gulp', '-g'
    }
}

task installJspm(type:Exec) {
    if(isWindows()) {
        commandLine 'cmd', 'c', 'npm', 'install', 'jspm', '-g'
    } else {
        commandLine 'npm', 'install', 'jspm', '-g'
    }
}

task installNpmDeps(type:Exec) {
    if(isWindows()) {

        commandLine 'cmd', '/c', 'npm', 'install', '-y'
    } else {
        commandLine 'npm', 'install', '-y'
    }
}

task installJspmDeps(type:Exec) {
    if(isWindows()) {
        commandLine 'cmd', '/c', 'jspm', 'install', '-y'
    } else {
        commandLine 'jspm', 'install', '-y'

    }
}

task cleanAll(type:Delete) {
    delete 'dist', 'export'
}

task bundle(type:Exec) {
    if(isWindows()) {
        commandLine 'cmd', '/c', 'gulp', 'export'
    } else {
        commandLine 'gulp', 'export'
    }
}


task installEnvironment(dependsOn:[
        'installGulp',
        'installJspm',
        'installNpmDeps',
        'installJspmDeps'
])


task copyStyles(type:Copy, dependsOn:'bundle') {
    from(fileTree("styles")) {
        include "**/*"
    }
    into("export/styles")
}

task copyMx(type:Copy, dependsOn:'bundle') {
    from(fileTree('mx')) {
        include '**/*'
    }
    into('export/mx')
}

task assembleAll(type:Zip, dependsOn: [
        'copyStyles',
        'copyMx',
        'bundle'
]) {
    from(fileTree('export'))
    into "assembly"
    classifier = "package"
}

clean.dependsOn cleanAll
build.dependsOn assembleAll
